<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Application</title>
    <link rel="stylesheet" type="text/css" href="base.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
  </head>
  <body>
    <div class="flex">
      <div class="header"></div>
      <div class="flex-content">
        <div class="layout"></div>
        <footer></footer>
      </div>
    </div>
    <script type="text/javascript" src="base.js"></script>
  </body>
</html>
