{
  "name": "thorax",
  "version": "2.0.0b5",
  "description": "Handlebars + Backbone",
  "keywords": ["backbone", "handlebars"],
  "authors": [
    "Ryan Eastridge <ryan@eastridge.xxx> (http://eastridge.xxx)",
    "Kevin Decker <kpdecker@gmail.com> (http://incaseofstairs.com)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/walmartlabs/thorax.git"
  },
  "engines": {
    "node": ">=0.4.7"
  },
  "dependencies": {
    "fs-watch-tree": "0.2.0",
    "handlebars": "1.0.x"
  },
  "devDependencies": {
    "connect": "2.7.0"
  },
  "scripts": {
    "start": "node bin/test-server.js . 8083",
    "test": "phantomjs bin/run-qunit.js 'http://localhost:8083/zepto.html' 'http://localhost:8083/jquery.html'"
  },
  "plugins": {
    "mixin": [],
    "event": [],
    "model": ["event"],
    "collection": ["event", "model"],
    "helpers": [],
    "form": ["model"],
    "view-controller": [],
    "loading": ["event", "model", "collection"],
    "mobile": ["event"]
  },
  "bin": {
    "thorax": "bin/thorax"
  }
}
