<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Thorax Standalone Boilerplate</title>
    <link rel="stylesheet" href="./styles/bootstrap.css">
    <link rel="stylesheet" href="./styles/application.css">
    <script src="./js/lib/thorax.js"></script>
    <script src="./js/lib/bootstrap.js"></script>
    <script src="./js/init.js"></script>
    <script src="./js/view.js"></script>
    <script src="./js/model.js"></script>
    <script src="./js/collection.js"></script>
    <script src="./js/routers/hello-world.js"></script>
    <!--
      Templates can be specified here in a small project, in a larger
      project use lumbar or rails boilerplate or install
      the thorax command line tool with `npm install -g thorax` and then
      run: thorax templates path/to/templates-dir path/to/templates.js
      then include the generated templates.js file here 
    -->
    <script type="text/template" data-template-name="application">
      {{layout-element}}
    </script>
    <script type="text/template" data-template-name="hello-world/index">
      <h1>Hello world!</h1>
    </script>
    <!--
      init-templates will make any templates declared above available
      on the Thorax.templates object. Views will look for a template
      of the same name as a view in the Thorax.templates object.  
    -->
    <script src="./js/init-templates.js"></script>
    <script src="./js/views/hello-world/index.js"></script>
  </head>
  <body></body>
</html>
