{
  "author": "Kevin Decker <kpdecker@gmail.com> (http://incaseofstairs.com)",
  "name": "lumbar-loader",
  "description": "Lumbar module loader",
  "keywords": [
    "lumbar",
    "loader",
    "build",
    "module",
    "mobile",
    "performance"
  ],
  "version": "1.1.0",
  "repository": {
    "url": "git://github.com/walmartlabs/lumbar-loader.git"
  },
  "engines": {
    "node": ">=0.4.2"
  },
  "dependencies": {},
  "devDependencies": {
    "connect": "*",
    "lumbar": "~2.0"
  },
  "scripts": {
    "prestart": "rm -rf build/*; node_modules/.bin/lumbar build test/loader-test.json ./build",
    "start": "node test/server.js build 8083",
    "pretest": "rm -rf build/*; node_modules/.bin/lumbar build test/loader-test.json ./build",
    "test": "test/test.sh"
  },
  "optionalDependencies": {}
}
