<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Thorax Standalone Boilerplate</title>
    <link rel="stylesheet" href="./styles/bootstrap.css">
    <link rel="stylesheet" href="./styles/application.css">
    <script src="./js/lib/jquery.js"></script>
    <script src="./js/lib/bootstrap.js"></script>
    <script src="./js/lib/underscore.js"></script>
    <script src="./js/lib/handlebars.js"></script>
    <script src="./js/lib/backbone.js"></script>
    <script src="./js/lib/thorax.js"></script>
    <script src="./js/init.js"></script>
    <script src="./js/view.js"></script>
    <script src="./js/model.js"></script>
    <script src="./js/collection.js"></script>
    <script src="./js/view-controller.js"></script>
    <script src="./js/view-controllers/hello-world.js"></script>
    <!--
      Templates can be specified here in a small project, in a larger
      project use thorax-lumbar boilerplate, rails-boilerplate or install
      the thorax command line tool with `npm install -g thorax` and then
      run: thorax templates path/to/templates-dir path/to/templates.js
      then include the generated templates.js file here 
    -->
    <script type="text/template" data-template-name="hello-world/index">
      <h1>Hello world!</h1>
    </script>
    <script src="./js/views/hello-world/index.js"></script>
  </head>
  <body></body>
</html>
